export const TERMS_TYPE = {
  PRIVACY: 'privacy',
  TRANSACTION: 'transaction',
} as const;

export const TERMS_TYPE_TITLE = {
  [TERMS_TYPE.PRIVACY]: '개인정보 수집 및 이용동의',
  [TERMS_TYPE.TRANSACTION]: '전자금융거래 약관',
} as const;

export const TERMS_TYPE_CONTENT = {
  [TERMS_TYPE.PRIVACY]: (
    <div>
      <p className='terms__list_second'>
        (주)루나스타 (이하 ‘회사’라 함)은 이용자의 개인정보를 ‘개인정보보호법’ 등 관계 법령에 의거하여 안전하게 관리 및 보호하고 있습니다.
      </p>
      <p className='terms__list_second'>
        회사의 스토어 서비스(이하 ‘서비스’라 함)에서는 개인정보의 수집 및 이용 등 처리에 있어서 아래의 사항을 정보주체에게 안내하고 동의를 받습니다.
        정보주체에게는 개인정보의 수집 및 이용을 거부할 권리가 있으나, 아래 개인정보 수집 관련 사항은 서비스 제공을 위한 최소한의 개인정보 수집으로서
        본 동의를 거부하실 경우, 서비스 이용이 불가능합니다
      </p>
      <p className='terms__list_first'>1. 수집하는 개인정보 항목</p>
      <p className='terms__list_second'>
        밋유 스토어 회원 가입 방식에 따라 이용자로부터 아래와 같은 개인정보를 수집 및 이용하며, 서비스 제공을 위해 필요한 필수 개인정보만 수집하고
        있습니다.
      </p>
      <ul className='terms__list_third'>
        <li>밋유 아이디로 가입하기: 밋유 아이디, 밋유 회원정보의 이름, 이메일주소, 휴대전화번호</li>
        <li>이메일 주소로 가입하기: 이메일주소(아이디), 비밀번호, 이름, 휴대전화번호</li>
      </ul>
      <p className='terms__list_second'>
        계정 생성 후, 밋유 스토어 판매회원 가입 시점에서 이용자가 선택하는 판매회원 종류에 따라 아래와 같은 개인정보를 수집합니다.
      </p>

      <p className='terms__list_second'>&lt;개인 판매회원&gt;</p>
      <ul className='terms__list_third'>
        <li>
          필수항목: 이름, DI(중복가입확인정보), CI(암호화된 동일인 식별정보), 성별, 국적, 생년월일, 이메일주소, 휴대전화번호, 주소, 대표전화번호,
          정산대금 입금 계좌정보(은행명, 예금주명, 계좌번호), 배송정보(출고지 및 반품/교환지의 주소 및 연락처), 미성년자의 경우 법정대리인 정보 및
          관련 증빙서류(법정대리인 동의서 사본(회원의 이름, 로그인ID, 생년월일, 주소, 연락처, 이메일/법정대리인의 이름, 생년월일, 주소, 연락처,
          이메일), 가족관계증명서(또는 법정대리인 증명서류) 사본, 법정대리인 인감증명서 사본, 특정상품 판매 시 관련업 신고증)
        </li>
      </ul>
      <p className='terms__list_second'>&lt;사업자 판매회원&gt;</p>
      <ul className='terms__list_third'>
        <li>
          필수항목: 대표자 정보(이름, 성별, 국적, 생년월일, CI), 사업장 주소, 대표전화번호, 담당자 정보(이메일 주소 또는 휴대전화번호),
          배송정보(출고지 및 반품/교환지의 주소 및 연락처), 정산대금 입금 계좌정보(은행명, 예금주명, 계좌번호), 증빙서류(사업자등록증, 통신판매업
          신고증, 인감증명서, 통장 사본), 특정상품판매 시 관련업 신고증)
        </li>
      </ul>
      <p className='terms__list_second'>&lt;해외 사업자 판매회원&gt;</p>
      <ul className='terms__list_third'>
        <li>
          필수항목: 대표자 정보(이름, 성별, 국적, 생년월일), 해외 사업장 주소, 대표전화번호, 담당자 정보(이메일 주소 또는 휴대전화번호),
          배송정보(출고지 및 반품/교환지의 주소 및 연락처), 정산대금 입금계좌정보(은행명, 예금주명, 계좌번호), 증빙서류(해외 사업자 등록증, 신분증
          사본, 통장(또는 해외계좌 인증 서류) 사본, 특정상품 판매 시 관련업 신고증)
        </li>
        <li>선택항목: 국내 사업장 주소</li>
      </ul>
      <p className='terms__list_second'>
        밋유 스토어는 특정 금융거래정보의 보고 및 이용 등에 관한 법률 5조 2항에 따른 자금세탁 방지 의무를 준수하기 위해 각 사업장의 신원확인 대상자에
        대해 아래와 같은 개인정보를 수집합니다.
      </p>
      <p className='terms__list_second'>&lt;고객 확인제도 등록정보&gt;</p>
      <ul className='terms__list_third'>
        <li>내국인 : 이름, 생년월일, 성별, CI, 계좌번호, 주소, (휴대)전화번호</li>
        <li>외국인 : 이름, 생년월일, 성별, 여권번호, 국적, 주소, (휴대)전화번호</li>
        <li>법인 사업자 : 대표자 및 실소유자의 이름, 생년월일, 성별, 주소, 국적, (휴대)전화번호</li>
      </ul>
      <p className='terms__list_second'>&lt;강화된 고객확인제도 등록정보&gt;</p>
      <ul className='terms__list_third'>
        <li>주민등록번호</li>
      </ul>
      <p className='terms__list_second'>
        또한 서비스 이용 과정에서 서비스 이용기록, 접속로그, 쿠키, IP주소, 기기정보 등이 생성되어 저장될 수 있습니다.
      </p>
      <p className='terms__list_first'>2. 개인정보의 수집 및 이용목적</p>
      <p className='terms__list_second'>가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</p>
      <ul className='terms__list_third'>
        <li>컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심</li>
      </ul>
      <p className='terms__list_second'>나. 회원관리</p>
      <ul className='terms__list_third'>
        <li>
          회원제 서비스 제공, 개인식별, 밋유 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용
          행위 제재, 가입의사 확인, 밋유 전자상거래/광고 등 비즈니스 플랫폼 서비스의 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정
          대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인
        </li>
      </ul>
      <p className='terms__list_second'>다. 신규 서비스 개발 및 마케팅·광고에의 활용</p>
      <ul className='terms__list_third'>
        <li>
          신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공,
          광고성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계
        </li>
      </ul>
      <p className='terms__list_first'>3. 개인정보의 보유 및 이용기간</p>
      <h3 className='terms__list_second'>
        원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간
        동안 보존합니다. 관련 법령에 의해 일정기간 보관이 필요한 개인정보의 경우, 해당 법령의 규정에 따라 보관합니다.
      </h3>
      <h3 className='terms__list_second'>&lt;내부정책에 의한 정보보유 사유&gt;</h3>
      <ol className='terms__list_third'>
        <li>
          - 보유 정보: 아이디, CI(암호화된 동일인 식별정보), 여권번호/해외 거주 증명 ID카드 번호
          <ol className='terms__list_fourth'>
            <li>보유 이유: 재가입 신청 방지</li>
            <li>보존 기간: 탈퇴 후 30일간 보관</li>
          </ol>
        </li>
        <li>
          - 보유정보 : 고객신원확인 대상자의 성명, 성별, 국적, 생년월일, CI, 주민등록번호, 여권번호, 거주지 주소, 연락처
          <ol className='terms__list_fourth'>
            <li>보존이유 : 특정금융거래정보의 보고 및 이용등에 관한 법률 제 5조의 2 및 동법 시행령 제 10조의 4에 따라 수집 및 보유</li>
            <li>보유 기간 : 탈퇴 후 5년간 보관</li>
          </ol>
        </li>
        <li>
          - 보유 정보: 개인 판매회원의 CI(암호화된 동일인 식별정보)
          <ol className='terms__list_fourth'>
            <li>보유 이유: 밋유 스토어 부정 이용 및 가입방지</li>
            <li>보존 기간: 3년</li>
          </ol>
        </li>
      </ol>
      <h4 className='terms__list_first'>그 밖의 사항은 (주)루나스타 Business Partner 개인정보 처리방침에 따릅니다.</h4>
    </div>
  ),
  [TERMS_TYPE.TRANSACTION]: (
    <div>
      <div className='terms__list_box'>
        <h2>제1장 총칙</h2>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제1조 (목적)</p>
          <p>
            본 약관은 (주)루나스타 (이하 "회사"라 합니다)가 제공하는 직불전자지급수단의 발행 및 관리 서비스, 선불전자지급수단의 발행 및 관리서비스,
            전자지급결제대행서비스, 결제대금예치서비스 및 전자고지결제서비스(이하 통칭하여 "전자금융거래서비스"라 합니다)를 "회원"이 이용함에 있어,
            "회사"와 "회원" 간 권리, 의무 및 "회원"의 서비스 이용절차 등에 관한 사항을 규정하는 것을 그 목적으로 합니다.
          </p>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제2조 (정의)</p>
          <p className='terms__list_second'>① 본 약관에서 정한 용어의 정의는 아래와 같습니다.</p>
          <div className='terms__list_third'>
            <p>
              1. "전자금융거래"라 함은 "회사"가 "전자적 장치"를 통하여 전자금융업무를 제공하고, "회원"이 "회사"의 종사자와 직접 대면하거나 의사소통을
              하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.
            </p>
            <p>
              2. "전자지급거래"라 함은 자금을 주는 자가 "회사"로 하여금 전자지급수단을 이용하여 자금을 받는 자에게 자금을 이동하게 하는
              "전자금융거래"를 말합니다.
            </p>
            <p>
              3. "전자적 장치"라 함은 "전자금융거래"정보를 전자적 방법으로 전송하거나 처리하는 데 이용되는 장치로서 현금자동지급기, 자동입출금기,
              지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.
            </p>
            <p>
              4. "접근매체"라 함은 "전자금융거래"에 있어서 "거래지시"를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단
              또는 정보로서 "전자금융거래서비스"를 이용하기 위하여 "회사"에 등록된 아이디 및 비밀번호, 기타 "회사"가 지정한 수단을 말합니다.
            </p>
            <p>5. "아이디"란 "회원"의 식별과 서비스 이용을 위하여 "회원"이 설정하고 "회사"가 승인한 숫자와 문자의 조합을 말합니다.</p>
            <p>
              6. "비밀번호"라 함은 "회원"의 동일성 식별과 "회원" 정보의 보호를 위하여 "회원"이 설정하고 "회사"가 승인한 숫자와 문자의 조합을 말합니다.
            </p>
            <p>7. "회원"이라 함은 본 약관에 동의하고 본 약관에 따라 "회사"가 제공하는 "전자금융거래서비스"를 이용하는 자를 말합니다.</p>
            <p>8. "거래지시"라 함은 "회원"이 본 약관에 따라 "회사"에게 "전자금융거래"의 처리를 지시하는 것을 말합니다.</p>
            <p>
              9. "오류"라 함은 "회원"의 고의 또는 과실 없이 "전자금융거래"가 본 약관 또는 "회원"의 "거래지시"에 따라 이행되지 아니한 경우를 말합니다.
            </p>
          </div>
          <p className='terms__list_second'>
            ② 본 조 및 본 약관의 다른 조항에서 정의한 것을 제외하고는 전자금융거래법 등 관련 법령에 정한 바에 따릅니다.
          </p>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제3조 (약관의 명시 및 변경)</p>
          <div className='terms__list_second'>
            <p>① "회사"는 "회원"이 "전자금융거래"를 하기 전에 본 약관을 서비스 페이지에 게시하고 본 약관의 중요한 내용을 확인할 수 있도록 합니다.</p>
            <p>
              ② "회사"는 "회원"의 요청이 있는 경우 전자문서의 전송(전자우편을 이용한 전송을 포함합니다)의 방식에 의하여 본 약관의 사본을 "회원"에게
              교부합니다.
            </p>
            <p>
              ③ "회사"가 본 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 금융거래정보 입력화면 또는 서비스 홈페이지에 게시함으로써
              "회사"에게 공지합니다. 다만, 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 서비스 이용 초기화면 등에 1개월 이상
              게시하고 "회사"에게 사후 통지합니다.
            </p>
            <p>
              ④ 이용자는 변경에 동의하지 아니한 경우 제3항의 고지나 통지를 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 계약해지의 의사표시를
              하지 아니한 경우에는 변경에 동의한 것으로 봅니다.
            </p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제4조 (거래내용의 확인)</p>
          <p className='terms__list_second'>
            ① "회사"는 서비스 페이지의 "내 정보" 조회 화면을 통하여 "회원"의 거래내용("회원"의 "오류정정 요구사실 및 처리결과에 관한 사항"을
            포함합니다)을 확인할 수 있도록 하며, "회원"이 거래내용에 대해 서면교부를 요청하는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송, 우편
            또는 직접 교부의 방법으로 거래내용에 관한 서면을 교부합니다.
          </p>
          <p className='terms__list_second'>
            ② "회사"는 제1항에 따른 "회원"의 거래내용 서면교부 요청을 받은 경우 전자적 장치의 운영장애, 그 밖의 이유로 거래내용을 제공할 수 없는
            때에는 즉시 "회원"에게 전자문서 전송(전자우편을 이용한 전송을 포함합니다)의 방법으로 그러한 사유를 알려야 하며, 전자적 장치의 운영장애
            등의 사유로 거래내용을 제공할 수 없는 기간은 제1항의 거래내용에 관한 서면의 교부기간에 산입하지 아니합니다.
          </p>
          <p className='terms__list_second'>③ 제1항의 대상이 되는 거래내용 중 대상기간이 5년인 것은 다음 각호와 같습니다.</p>
          <div className='terms__list_third'>
            <p>1. 거래계좌의 명칭 또는 번호</p>
            <p>2. 전자금융거래의 종류 및 금액</p>
            <p>3. 전자금융거래상대방을 나타내는 정보</p>
            <p>4. 전자금융거래일시</p>
            <p>5. "전자적 장치"의 종류 및 "전자적 장치"를 식별할 수 있는 정보</p>
            <p>6. "회사"가 "전자금융거래"의 대가로 받은 수수료</p>
            <p>7. "회원"의 출금 동의에 관한 사항</p>
            <p>8. 해당 "전자금융거래"와 관련한 "전자적 장치"의 접속기록</p>
            <p>9. "전자금융거래"의 신청 및 조건의 변경에 관한 사항</p>
            <p>10. 건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록</p>
          </div>
          <p className='terms__list_second'>④ 제1항의 대상이 되는 거래내용 중 대상기간이 1년인 것은 다음 각호와 같습니다.</p>
          <div className='terms__list_third'>
            <p>1. 전자지급수단 이용과 관련된 거래승인에 관한 기록</p>
            <p>2. "회원"의 오류정정 요구사실 및 처리결과에 관한 사항</p>
            <p>3. 기타 금융위원회가 고시로 정한 사항</p>
            <p>4. 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록</p>
          </div>
          <p className='terms__list_second'>⑤ "회원"이 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.</p>
          <p className='terms__list_second'>(주)루나스타</p>
          <div className='terms__list_third'>
            <p>① 주소 : 경기도 이천시 애련청로 67-39, 1024호</p>
            <p>② 이메일주소 : lunastarbeauty@naver.com</p>
            <p>③ 전화번호 : 010-7569-3507</p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제5조 ("거래지시"의 철회 등)</p>
          <p>
            "회원"이 "회사"의 "전자금융거래서비스"를 이용하여 전자지급거래를 한 경우, "회원"은 지급의 효력이 발생하기 전까지 본 약관에서 정한 바에
            따라 제4조 제5항에 기재된 연락처로 전자문서의 전송(전자우편을 이용한 전송을 포함합니다) 또는 서비스 페이지 내 철회에 의한 방법으로
            "거래지시"를 철회할 수 있습니다. 단, 각 서비스 별 "거래지시" 철회의 효력 발생시기는 본 약관 제15조, 제20조, 제25조, 제32조 및 제36조에서
            정한 바에 따릅니다.
          </p>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제6조 ("오류"의 정정 등)</p>
          <div className='terms__list_second'>
            <p>
              ① "회원"은 "전자금융거래서비스"를 이용함에 있어 "오류"가 있음을 안 때에는 "회사"에 대해 그 정정을 요구할 수 있으며, "회사"는 "회원"의
              정정 신청이 있는 경우 이를 조사하여 "오류"가 있는 경우 정정 절차를 진행하고 정정요구를 받은 날로부터 2주 이내에 그 결과를 "회원"에게
              알려 드립니다.
            </p>
            <p>
              ② "회사"는 스스로 "전자금융거래"에 "오류"가 있음을 안 때에도 이를 즉시 조사하여 처리한 후 그 결과를 2주 이내에 문서로 "회원"에게 알려
              드립니다. 다만, "회원"의 주소가 분명하지 아니하거나 "회원"이 요청한 경우에는 전화 또는 전자우편 등의 방법으로 알릴 수 있습니다.
            </p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제7조 ("전자금융거래" 기록의 생성 및 보존)</p>
          <div className='terms__list_second'>
            <p>
              ① "회사"는 "회원" 이용한 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을
              생성하여 보존합니다.
            </p>
            <p>② 제1항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존방법은 제4조 제3항 및 제4항에서 정한 바에 따릅니다.</p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제8조 ("전자금융거래"정보의 제공금지)</p>
          <div className='terms__list_second'>
            <p>
              ① "회사"는 "전자금융거래서비스"를 제공함에 있어서 취득한 "회원"의 인적 사항, "회원"의 계좌, "접근매체" 및 "전자금융거래"의 내용과 실적에
              관한 정보 또는 자료를 법령에 의하거나 "회원"의 동의를 얻지 아니하고 제3자에게 제공, 누설하거나 업무 상 목적 외에 사용하지 아니합니다.
            </p>
            <p>
              ② "회사"는 "회원"이 안전하게 "전자금융거래서비스"를 이용할 수 있도록 "회원"의 개인정보보호를 위하여 개인정보취급방침을 운용합니다.
              "회사"의 개인정보취급방침은 "회사"의 홈페이지 또는 서비스 페이지에 링크된 화면에서 확인할 수 있습니다.
            </p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제9조 ("회사"의 책임)</p>
          <p className='terms__list_second'>
            ① "회사"는 "접근매체"의 위조나 변조로 발생한 사고(단, "회사"가 "접근매체"의 발급 주체이거나 사용, 관리 주체인 경우), 계약체결 또는
            "거래지시"의 전자적 전송이나 처리과정에서 발생한 사고로 인하여 "회원"에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 부담합니다.
          </p>
          <p className='terms__list_second'>
            ② "회사"는 제1항에도 불구하고 다음 각호의 경우에는 그 책임의 전부 또는 일부를 "회원"이 부담하게 할 수 있습니다.
          </p>
          <div className='terms__list_third'>
            <p>1. "회원"이 "접근매체"를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우</p>
            <p>
              2. 제3자가 권한 없이 "회원"의 "접근매체"를 이용하여 "전자금융거래"를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 "접근매체"를
              누설하거나 노출 또는 방치한 경우
            </p>
            <p>
              3. 법인("중소기업기본법" 제2조 제2항에 의한 소기업을 제외합니다)인 "회원"에게 손해가 발생한 경우로서 "회사"가 사고를 방지하기 위하여
              보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우
            </p>
          </div>
          <p className='terms__list_second'>
            ③ "회사"는 전자금융거래를 위한 전자적 장치 또는 '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 제 2조 제 1항 제 1호에 따른 정보통신망에
            침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고로 인하여 이용자에게 그 손해가 발생한 경우에는 그 손해를
            배상할 책임이 있습니다.
          </p>
          <p className='terms__list_second'>
            ④ "회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체의 사유가 발생하여 전자금융서비스의 제공을 일시적으로 중단할 경우에는 "회사"의 홈페이지
            또는 서비스 페이지를 통하여 이용자에게 중단 일정 및 중단 사유를 사전에 공지합니다.
          </p>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제10조 (분쟁처리 및 분쟁조정)</p>
          <div className='terms__list_second'>
            <p>
              ① "회원"은 "회사"의 서비스 페이지 하단에 게시된 분쟁처리 담당자에 대하여 "전자금융거래"와 관련한 의견 및 불만의 제기, 손해배상의 청구
              등의 분쟁처리를 요구할 수 있습니다.
            </p>
            <p>② "회원"이 "회사"에 대하여 분쟁처리를 신청한 경우에는 "회사"는 15일 이내에 이에 대한 조사 또는 처리 결과를 "회원"에게 안내 합니다.</p>
            <p>
              ③ "회원"은 "회사"의 분쟁처리결과에 대하여 이의가 있을 경우 "금융위원회의 설치 등에 관한 법률" 제51조의 규정에 따른 금융감독원의
              금융분쟁조정위원회나 "소비자기본법" 제60조 제1항의 규정에 따른 한국소비자원의 소비자분쟁조정위원회에 "회사"의 "전자금융거래서비스"의
              이용과 관련한 분쟁조정을 신청할 수 있습니다.
            </p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제11조 ("회사"의 안정성 확보 의무)</p>
          <p>
            "회사"는 전자금융거래가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, "전자금융거래"의 안정성과 신뢰성을 확보할 수 있도록
            "전자금융거래"의 종류 별로 전자적 전송이나 처리를 위한 인력, 시설, "전자적 장치" 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가
            정하는 기준을 준수합니다.
          </p>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제12조 (약관 외 준칙)</p>
          <p>
            "회사"와 "회원" 사이에 개별적으로 합의한 사항이 이 약관에 정한 사항과 다를 때에는 그 합의사항을 이 약관에 우선하여 적용합니다. 본 약관에서
            정하지 아니한 사항(용어의 정의 포함)에 대하여는 전자금융거래법, 여신전문금융업법 등 소비자보호에 관한 법령 및 개별 약관에서 정한 바에
            따릅니다.
          </p>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제13조 (관할)</p>
          <p>"회사"와 "회원" 간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.</p>
        </div>
      </div>
      <div className='terms__list_box'>
        <h2>제2장 전자지급결제대행 서비스</h2>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제14조 (정의)</p>
          <p>본 장에서 정하는 용어의 정의는 아래와 같습니다.</p>
          <div className='terms__list_second'>
            <p>
              1. "전자지급결제대행 서비스"라 함은 전자적 방법으로 재화 또는 용역(이하 이 약관에서 "재화 등"이라고 합니다)의 구매에 있어서 지급결제
              정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.
            </p>
            <p>2. "회원"이라 함은 본 약관에 동의하고 "회사"가 제공하는 "전자지급결제대행 서비스"를 이용하는 자를 말합니다.</p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제15조 ("거래지시"의 철회)</p>
          <div className='terms__list_second'>
            <p>
              ①"회원"이 "전자지급결제대행서비스"를 이용한 경우, 이용자는 "거래지시"된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관 또는
              "회사"의 계좌의 원장에의 입금기록 또는 "전자적 장치"에의 입력이 끝나기 전까지 "거래지시"를 철회할 수 있습니다.
            </p>
            <p>② "회사"는 "회원"의 "거래지시"의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 "회원"에게 반환하여야 합니다.</p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제16조 ("한도" 등)</p>
          <p>"회사"의 정책 및 결제업체(이동통신사, 카드사 등)의 기준에 따라 "회원"의 결제수단 별 월 누적 결제액 및 결제한도가 제한될 수 있습니다.</p>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제17조 ("접근매체"의 관리)</p>
          <p className='terms__list_second'>
            ① "회사"는 "전자지급결제대행 서비스" 제공 시 "접근매체"를 선정하여 "회원"의 신원, 권한 및 "거래지시"의 내용 등을 확인합니다.
          </p>
          <p className='terms__list_second'>
            ② "회원"은 "접근매체"를 사용함에 있어서 다른 법률에 특별한 규정이 없는 한 다음 각 호의 행위를 하여서는 아니 됩니다.
          </p>
          <div className='terms__list_third'>
            <p>1. "접근매체"를 양도하거나 양수하는 행위</p>
            <p>2. "접근매체"를 대여하거나 사용을 위임하는 행위</p>
            <p>3. "접근매체"를 질권 기타 담보 목적으로 하는 행위</p>
            <p>4. 1호부터 3호까지의 행위를 알선하는 행위</p>
          </div>
          <p className='terms__list_second'>
            ③ "회원"은 자신의 "접근매체"를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, "접근매체"의 도용이나 위조 또는 변조를 방지하기 위하여
            충분한 주의를 기울여야 합니다.
          </p>
          <p className='terms__list_second'>
            ④ "회사"는 "회원"으로부터 "접근매체"의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 "접근매체"를 사용함으로 인하여
            "회원"에게 발생한 손해를 배상할 책임이 있습니다.
          </p>
        </div>
      </div>
      <div className='terms__list_box'>
        <h2>제3장 결제대금예치서비스</h2>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제18조 (정의)</p>
          <p>본 장에서 사용하는 용어의 정의는 다음과 같습니다.</p>
          <div className='terms__list_second'>
            <p>
              1. "결제대금예치서비스"라 함은 서비스 페이지에서 이루어지는 선불식 통신판매에 있어서, "회사"가 "소비자"가 지급하는 결제 대금을 예치하고
              배송이 완료되는 등 구매가 확정된 후 "재화 등"의 대금을 "판매자"에게 지급하는 서비스를 말합니다.
            </p>
            <p>2. "선불식 통신판매"라 함은 "소비자"가 "재화 등"을 공급받기 전에 미리 대금의 전부 또는 일부를 지급하는 방식의 통신판매를 말합니다.</p>
            <p>3. "판매자"라 함은 본 약관에 동의하고 "회사"가 운영하는 서비스에 입점하여 통신판매를 하는 자를 말합니다.</p>
            <p>
              4. "소비자"라 함은 본 약관에 동의하고 "회사"의 서비스에 입점한 "판매자"로부터 "재화 등"을 구매하는 자로서 전자상거래 등에 서의
              소비자보호에 관한 법률 제2조 제5호의 요건에 해당하는 자를 말합니다.
            </p>
            <p>5. "이용자"라 함은 본 조 제3호 및 제4호의 "판매자"와 "소비자"를 말합니다.</p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제19조 (예치된 결제대금의 지급방법)</p>
          <div className='terms__list_second'>
            <p>
              ① "소비자"(그 "소비자"의 동의를 얻은 경우에는 "재화 등"을 공급받을 자를 포함한다. 이하 제2항 및 제3항에서 같습니다)는 "재화 등"을
              공급받은 사실을 "재화 등"을 공급받은 날부터 3영업일 이내에 "회사"에 통보하여야 합니다.
            </p>
            <p>② "회사"는 "소비자"로부터 "재화 등"을 공급받은 사실을 통보 받을 경우 "회사"가 정한 기일 내에 판매자에게 결제대금을 지급합니다.</p>
            <p>
              ③ "회사"는 "소비자"가 "재화 등"을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 "회사"에 통보하지
              아니하는 경우에 "소비자"의 동의 없이 "판매자"에게 결제대금을 지급할 수 있습니다.
            </p>
            <p>
              ④ "회사"가 "판매자"에게 결제대금을 지급하기 전에 "소비자"가 그 결제대금을 환급 받을 정당한 사유가 발생한 경우에는 그 결제대금을
              "소비자"에게 환급합니다.
            </p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제20조 (거래지시의 철회)</p>
          <div className='terms__list_second'>
            <p>
              ① "이용자"가 "결제대금예치서비스"를 이용한 경우, "이용자"는 거래 지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달한 때까지
              거래지시를 철회할 수 있습니다.
            </p>
            <p>② "회사"는 "소비자"로부터 "재화 등"을 공급받은 사실을 통보 받을 경우 "회사"가 정한 기일 내에 판매자에게 결제대금을 지급합니다.</p>
            <p>③ "회사"는 "이용자"의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 "이용자"에게 반환하여야 합니다.</p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제21조 (준용규정)</p>
          <p>제17조는 본 장에 준용합니다.</p>
        </div>
      </div>
      <div className='terms__list_box'>
        <h2>제4장 선불전자지급수단의 발행 및 관리</h2>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제22조 (정의)</p>
          <p>본 장에서 사용하는 용어의 정의는 다음과 같습니다.</p>
          <div className='terms__list_second'>
            <p>1. "선불전자지급수단"이라 함은 포인트 등 "회사"가 발행 당시 미리 "회원"에게 공지한 전자금융거래법 상 선불전자지급수단을 말합니다.</p>
            <p>
              2. "회원"이라 함은 본 약관에 동의하고 판매자로부터 "재화 등"을 구매하고 선불전자지급수단을 결제수단으로 하여 그 대가를 지급하는 자를
              말합니다.
            </p>
            <p>3. "판매자"라 함은 "선불전자지급수단"에 의한 거래에 있어서 "회원"에게 "재화 등"을 판매하는 자를 말합니다.</p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제23조 ("접근매체"의 관리)</p>
          <p className='terms__list_second'>① 제17조는 본 장에 준용합니다.</p>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제24조 (환급 등)</p>
          <div className='terms__list_second'>
            <p>
              ① "회원"은 보유 중인 "선불전자지급수단"의 환급을 "회사"에 요구할 경우 환불수수료를 공제한 미상환 잔액에 대해 전액 환급받을 수 있습니다.
              다만, “회원”이 다른 “회원”으로부터 선물 받은 “선불전자지급수단”은 선물 받은 금액이나 “회원”이 “회사”로부터 추가 적립혜택을 받고 충전한
              금액의 경우[60]%이상(선물 받은 금액이 1만원 이하인 경우[80%]이상)을 사용한 경우에 그 잔액 전액에 대해 환급받을 수 있으며, 상품 구매나
              이벤트 등을 통하여 "회사"로부터 무상 제공받은 "선불전자지급수단"의 경우 환급 대상에서 제외됩니다.
            </p>
            <p>
              ② 제1항에도 불구하고, 천재지변 등의 사유로 가맹점이 재화 또는 용역을 제공하기 곤란하여 선불전자지급수단을 사용하지 못하게 된 경우 또는
              선불전자지급수단의 결함으로 가맹점이 재화 또는 용역을 제공하지 못하는 경우에는 선불전자지급수단에 기록된 잔액의 전부를 지급합니다.
            </p>
            <p>
              ③ "회원"은 "회사"에서 정한 기한 및 이용방법에 따라 "선불전자지급수단"을 이용할 수 있으며, "회사"는 그 구체적 사항을 서비스 페이지를 통해
              공지합니다.
            </p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제25조 ("거래지시"의 철회)</p>
          <p>
            "회원"이 "선불전자지급수단"을 이용하여 자금을 지급하는 경우, "회원"은 거래 지시된 금액의 정보가 수취인이 지정한 "전자적 장치"에 도달하기
            전까지 "거래지시"를 철회할 수 있습니다.
          </p>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제26조 ("선불전자지급수단"의 한도 등)</p>
          <div className='terms__list_second'>
            <p>
              ① "회사"는 "선불전자지급수단"에 대해 실지명의 당 최고 200만원을 그 보유 한도로 합니다. 단 보유 한도는 "회사"의 정책에 따라 감액될 수
              있습니다.
            </p>
            <p>② 제16조는 본 장에 준용합니다</p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제27조 (유효기간)</p>
          <p>
            "선불전자지급수단"의 유효기간은 마지막 충전일 또는 사용일로부터 10년이며, "회원"은 "회사"가 정한 유효기간 내에서만 "선불전자지급수단"을
            사용할 수 있습니다.
          </p>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제28조 (기타)</p>
          <div className='terms__list_second'>
            <p>① "회사"는 신유형 상품권 표준약관 제4조의 표시사항을 좋은아이 서비스페이지, 고객센터 등에 표시합니다.</p>
            <p>② "회사"는 선불전자지급수단의 지급보증 또는 피해보상보험계약 대신 전자금융거래법에서 정한 준비금을 적립하였습니다.</p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제28조의2 (착오송금에 관한 사항)</p>
          <div className='terms__list_second'>
            <p>
              ① 고객이 착오로 수취금융회사, 수취계좌번호 등을 잘못 기재하거나 입력하여 수취인에게 선불전자지급수단 등의 자금이 이동(이하
              ‘착오송금’이라 합니다.)된 경우, 회사에 통지하여 회사 또는 수취 금융회사 등을 통해 수취인에게 연락하여 착오 송금액 반환을 요청할 수
              있습니다.
            </p>
            <p>
              ② 회사는 수취인에 대한 연락 사실, 수취인의 반환의사 유무, 수취인이 반환의사가 없는 경우 그 사유 등 고객 요청사항에 대한 처리결과 또는
              관련 처리 진행상황을 고객이 전항의 ‘착오송금’ 발생사실을 회사에 통지한 날로부터 15일 이내에 고객에게 알려야 합니다.
            </p>
            <p>
              ③ 회사 또는 수취 금융회사를 통한 착오송금 반환 요청에도 수취인이 반환하지 않는 경우, 고객은 ｢예금자보호법｣ 제5장(착오송금 반환지원)에
              따라 예금보험공사에 착오송금 반환지원 제도 이용을 신청할 수 있습니다. 단, 연락처를 통한 송금, SNS회원간 송금 거래 등 예금보험공사가
              수취인의 실지명의를 취득할 수 없는 거래는 반환지원 신청이 제한됩니다.
            </p>
            <p>
              ④ 회사는 예금보험공사가 착오송금 반환지원 업무의 원활한 수행을 위해 회사에 착오송금 수취인의 반환불가 사유, 실지명의, 주소 및 연락처,
              착오송금 발생 현황 등의 자료를 요청하는 경우 정당한 사유가 없으면 이에 따라야 합니다.
            </p>
            <p>
              ⑤ 고객이 예금보험공사를 통해 착오송금 반환지원을 신청한 내역이 다음 각 호에 해당하는 경우 관련 법령에 따라 예금보험공사의 지원 절차가
              중단될 수 있습니다.
            </p>
          </div>
          <div className='terms__list_third'>
            <p>1. 고객이 거짓이나 부정한 방법으로 반환지원을 신청한 경우</p>
            <p>2. 착오송금이 아님이 객관적인 자료로 확인되는 경우</p>
            <p>3. 신청일 이전 반환 지원을 신청한 착오송금과 관련된 소송 등이 진행 중이거나 완료된 경우</p>
            <p>4. 그 밖에 예금보험위원회가 인정하는 경우</p>
          </div>
        </div>
      </div>
      <div className='terms__list_box'>
        <h2>제5장 직불전자지급수단의 발행 및 관리</h2>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제29조 (정의)</p>
          <div className='terms__list_second'>
            <p>
              1. "직불전자지급수단"이라 함은 이용자와 판매자 간에 전자적 방법에 따라 금융회사의 계좌에서 자금을 이체하는 등의 방법으로 “재화 등”의
              제공과 그 대가의 지급을 동시에 이행할 수 있는 “회사”가 발행한 증표 또는 그 증표에 관한 정보를 말합니다.
            </p>
            <p>
              2. "회원"이라 함은 본 약관에 동의하고 판매자로부터 "재화 등"을 구매하고 “직불전자지급수단”을 결제수단으로 하여 그 대가를 지급하는 자를
              말합니다.
            </p>
            <p>3."판매자"라 함은 “직불전자지급수단"에 의한 거래에 있어서 "회원"에게 "재화 등"을 판매하는 자를 말합니다.</p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제30조 ("접근매체"의 관리)</p>
          <p>① 제17조는 본 장에 준용합니다.</p>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제31조 (직불 결제)</p>
          <div className='terms__list_second'>
            <p>
              ① “회사”는 “회원”이 “판매자”에게 재화 등을 구매시 직불전자지급수단으로 결제할 경우, 이용 대금을 “회원”의 결제계좌에서 즉시 출금하여
              결제하고 출금 사실을 “회원”의 결제계좌에 기록합니다.
            </p>
            <p>② “회원”이 지정계좌를 변경하고자 하는 경우 “회사”가 정한 방법으로 변경할 수 있습니다.</p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제32조 (거래지시의 철회)</p>
          <div className='terms__list_second'>
            <p>
              ① “회원”이 “직불전자지급수단”을 이용하여 자금을 지급하는 경우, “회원”은 “거래지시”된 금액의 정보가 수취인의 계좌가 개설되어 있는
              금융회사 또는 전자금융업자의 “전자적 장치”에 입력이 끝나기 전까지 “거래지시”를 철회할 수 있습니다.
            </p>
            <p>② “회사”는 “회원”의 “거래지시” 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 “회원”에게 반환하여야 합니다.</p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제33조 (직불전자지급수단의 이용한도)</p>
          <div className='terms__list_second'>
            <p>
              ① “회사”는 “회원”이 “직불전자지급수단”을 이용하여 재화 등을 구매할 수 있는 최대이용한도(1회, 1일 이용한도 등)를 관련 법령 및 회사 정책에
              따라 정할 수 있으며, “회원”은 “회사”가 정한 그 이용한도 내에서만 “직불전자지급수단”을 사용할 수 있습니다.
            </p>
            <p>② “회사”는 홈페이지 등을 통하여 전항의 최대이용 한도를 공지합니다.</p>
          </div>
        </div>
      </div>
      <div className='terms__list_box'>
        <h2>제6장 전자고지결제서비스</h2>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제34조 (정의)</p>
          <p>본 장에서 사용하는 용어의 정의는 다음과 같습니다.</p>
          <p className='terms__list_second'>
            1. "전자고지결제서비스”라 함은, 수취인을 대행하여 “회원”이 수취인에게 지급하여야 할 자금의 내역을 "청구서"등의 전자적인 방법으로 고지하고,
            자금을 직접 수수하여 그 정산을 대행하는 업무를 제공하는 시스템 및 서비스 일체를 말합니다.
          </p>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제35조 ("접근매체"의 관리)</p>
          <p>① 제17조는 본 장에 준용합니다.</p>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제36조 ("거래지시"의 철회)</p>
          <div className='terms__list_second'>
            <p>
              ① "회원"이 "전자고지결제서비스"를 이용한 경우, "회원"은 "거래지시"된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융회사 또는
              "회사"의 계좌의 원장에 입금기록이 끝나거나 "전자적 장치"에 입력이 끝나기 전까지 "거래지시"를 철회할 수 있습니다.
            </p>
            <p>② "회사"는 "회원"의 "거래지시"의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 "회원"에게 반환하여야 합니다.</p>
          </div>
        </div>
      </div>
      <div className='terms__list_box'>
        <h2>제7장 제휴 서비스</h2>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제37조 (정의)</p>
          <p>본 장에서 사용하는 용어의 정의는 다음과 같습니다.</p>
          <div className='terms__list_second'>
            <p>
              1. “제휴 금융회사”라 함은 “회사”와 제휴 계약을 체결한 은행, 신용카드회사, 증권회사, 보험회사, 상호저축은행 등 금융회사를 의미합니다.
            </p>
            <p>
              2. “제휴 서비스”라 함은 “회사”가 제공하는 “전자금융거래서비스” 등 기능과 연동된 “제휴 금융회사”의 금융상품 또는 금융서비스를 의미합니다.
            </p>
          </div>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>제38조 (제휴 서비스의 이용 등)</p>
          <p className='terms__list_second'>
            ① “회사”는 “제휴 금융회사”와 사이에 체결한 제휴 계약의 내용에 따라 아래와 같은 기능을 제공할 수 있습니다.
          </p>
          <div className='terms__list_third'>
            <p>1. 전자금융거래서비스 연동 기능: “회사”의 “전자금융거래서비스”를 통해 “제휴 서비스”를 편리하게 이용할 수 있는 기능</p>
            <p>2. ‘간편결제’ 연동 기능</p>
            <p>
              3. 혜택 제공 기능: “회원”이 “제휴 서비스”를 사용하면서 “회사”가 제시하는 조건을 충족하는 경우 “회사”가 “회원”에게 선불전자지급수단 적립
              등 혜택을 제공하는 기능
            </p>
            <p>4. 기타 “제휴 금융회사”와의 제휴에 따라 제공하는 기능</p>
          </div>
          <p className='terms__list_second'>
            ② “회원”의 개별 “제휴 서비스”의 이용에 대해서는 “회사” 및 “제휴 금융회사”가 해당 서비스에 관하여 적용될 사항을 정한 약관(이하 “개별
            약관”이라고 합니다), 운영정책, 이용정책이 본 약관에 우선하여 적용됩니다.
          </p>
          <p className='terms__list_second'>
            ③ “회사”는 본 약관 및 “개별 약관”에 따라 계속적, 안정적으로 “제휴 서비스”를 제공할 의무가 있습니다. 다만, “제휴 금융회사”와의 계약 종료
            등과 같은 “회사”의 제반 사정 또는 법률상의 장애 등으로 유지할 수 없는 경우, “회원”에게 사전에 이를 공지한 후 “제휴 서비스”의 전부 또는
            일부를 제한·변경하거나 중지할 수 있습니다.
          </p>
        </div>
        <div className='terms__list_box__section'>
          <p className='terms__list_first'>[부칙]</p>
          <div className='terms__list_second'>
            <p>- 공지 일자 : 2024년 12월 04일</p>
            <p>- 적용 일자 : 2024년 12월 04일</p>
          </div>
          <p>밋유 서비스와 관련하여 궁금하신 사항이 있으시면 고객센터(대표번호: 010-7569-3507)로 문의 주시기 바랍니다.</p>
        </div>
      </div>
    </div>
  ),
};
